# RicochetRobots

./: .classpath  .gitignore  .project  .pylintrc  Pipfile  README.md  build.xml  setup.py  solve.sh
boards/: 0.txt  1.txt  2.txt  3.txt  4.txt  4a.txt  5.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/info/riemannhypothesis/ricochetrobots/: Board.html  Point.html  Robot.html  Solver.MoveNode.html  Solver.Node.html  Solver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/info/riemannhypothesis/ricochetrobots/class-use/: Board.html  Point.html  Robot.html  Solver.MoveNode.html  Solver.Node.html  Solver.html
java/src/info/riemannhypothesis/ricochetrobots/: Robot.java
ricochet_robots/: boards.py  game.py
src/info/riemannhypothesis/ricochetrobots/: Board.java  BoardPanel.java  Point.java  Robot.java  Solver.java
