<?xml version="1.0" encoding="UTF-8"?>
<project name="RicochetRobots" basedir="." default="main">

    <property name="src.dir" value="src"/>

    <property name="build.dir" value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="jar.dir" value="jar"/>

    <property name="main-class" value="info.riemannhypothesis.ricochetrobots.Solver"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- TODO add parameters -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,run"/>
    
</project>
